MONGO_URL="mongodb+srv://bitsathy:bitsathybitsathy@cluster0.k7dz2ft.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cfxdreftuiuohesrycvmxcvbctrsdgkjnjbjvfccfvbncdxtrbhkgdawapjnbvncvbxvvcffvgvcdxdfbhvghvghvghvghv"
CLIENT_URL="http://127.0.0.1:5173"
