MONGO_URL="mongodb+srv://jayeshcs20:Ut8pmo59XmIHhfgi@cluster0.it8u9gz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cfxdreftuiuohesrycvmxcvbctrsdgkjnjbjvfccfvbncdxtrbhkgdawapjnbvncvbxvvcffvgvcdxdfbhvghvghvghvghv"
CLIENT_URL="https://master--lucent-dolphin-a83711.netlify.app/"
