MONGO_URL="mongodb+srv://jayeshcs20:Ut8pmo59XmIHhfgi@cluster0.it8u9gz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cfxdreftuiuohesrycvmxcvbctrsdgkjnjbjvfccfvbncdxtrbhkgdawapjnbvncvbxvvcffvgvcdxdfbhvghvghvghvghv"
CLIENT_URL="https://comfy-sorbet-2a326b.netlify.app/"
