MONGO_URL="mongodb+srv://bitsathy:bitsathybitsathy@cluster0.k7dz2ft.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cfxdreftuiuohesrycvmxcvbctrsdgkjnjbjvfccfvbncdxtrbhkgdawapjnbvncvbxvvcffvgvcdxdfbhvghvghvghvghv"
CLIENT_URL="https://heartfelt-twilight-cc6889.netlify.app"
