MONGO_URL="mongodb+srv://jayeshcs20:Ut8pmo59XmIHhfgi@cluster0.it8u9gz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cfxdreftuiuohesrycvmxcvbctrsdgkjnjbjvfccfvbncdxtrbhkgdawapjnbvncvbxvvcffvgvcdxdfbhvghvghvghvghv"
CLIENT_URL="http://127.0.0.1:5173/"
